# Virtual Hosts on localhost:8100
#
# Add in the end in httpd.conf this line:
# Include "/Users/pdomozhy/php_git/rush00/httpd.conf"
#
Listen 8100
<VirtualHost *:8100>
    ServerAdmin testforbkc@gmail.com
    DocumentRoot "/Users/pdomozhy/php_git/rush00/"
    ServerName localhost:8100
    ErrorLog "logs/localhost-error_log"
    CustomLog "logs/localhost-access_log" common
    <Directory "/Users/pdomozhy/php_git/rush00/">
        Options Indexes MultiViews
        AllowOverride All
        <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
        Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
